{
  "name": "clouninary",
  "version": "0.0.1",
  "description": "Simple script to generate Hugo content types from Cloudinary image metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests are coming soon.\""
  },
  "keywords": [
    "hugo",
    "cloudinary"
  ],
  "author": "Matt Finucane <me@mattfinucane.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
